spring.application.name=task-manger-api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagerDb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# before using in production run this command
# export JWT_SECRET=your-very-secure-256-bit-secret
# jwt.secret=${JWT_SECRET}
jwt.secret=096c0a72c31f9a2d65126d8e8a401a2ab2f2e21d0a282a6ffe6642bbef65ffd9
